{
  "name": "whitespectre",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "parcel src/index.html",
    "lint": "eslint src/**/*.{ts,tsx}"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@types/webpack-env": "^1.16.2",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-react": "^7.26.0",
    "parceljs": "^0.0.1",
    "prettier": "^2.4.1",
    "sass": "^1.42.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "bootstrap": "^5.1.1",
    "classnames": "^2.2.6",
    "clean-reactive-architecture": "^0.1.5",
    "react": "^17.0.2",
    "react-clean-reactive-architecture": "^0.0.3",
    "react-dom": "^17.0.2",
    "reactivex-react": "^4.1.8",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.3.0",
    "ts-ioc-container": "^6.22.5"
  }
}
